{
  "name": "httpew",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "bin": {
    "httpew": "src/index.jsx"
  },
  "scripts": {
    "start": "bun run src/index.jsx",
    "build": "bun build src/index.jsx --compile --outfile ./dist/httpew"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "clipboardy": "^5.3.1",
    "httpyac": "^6.16.7",
    "ink": "^6.8.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "react-devtools-core": "^7.0.1"
  }
}
